00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x40996008. after alignment, vector=0x40997000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Feb 24 09:47:34 2015 (time0=1424767654)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000318042i[KBD  ] reset-disable command received
00000444800i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444871i[VGA  ] VBE known Display Interface b0c0
00000444903i[VGA  ] VBE known Display Interface b0c5
00000447828i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000760517i[BIOS ] Starting rombios32
00000761014i[BIOS ] Shutdown flag 0
00000761697i[BIOS ] ram_size=0x01000000
00000762175i[BIOS ] ram_end=16MB
00000802747i[BIOS ] Found 1 cpu(s)
00000822016i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000834693i[BIOS ] bios_table_cur_addr: 0x000fbc18
00001200000i[XGUI ] charmap update. Font Height is 16
00012943037i[BIOS ] Booting from 0000:7c00
00025573480i[FDD  ] partial read() on floppy image returns 203/512
00025618435i[FDD  ] read() on floppy image returns 0
00025663390i[FDD  ] read() on floppy image returns 0
00025708345i[FDD  ] read() on floppy image returns 0
00025753300i[FDD  ] read() on floppy image returns 0
00025798255i[FDD  ] read() on floppy image returns 0
00025843210i[FDD  ] read() on floppy image returns 0
00025890124i[FDD  ] read() on floppy image returns 0
00025935079i[FDD  ] read() on floppy image returns 0
00025980034i[FDD  ] read() on floppy image returns 0
00026024989i[FDD  ] read() on floppy image returns 0
00026069944i[FDD  ] read() on floppy image returns 0
00026114899i[FDD  ] read() on floppy image returns 0
00026159854i[FDD  ] read() on floppy image returns 0
00026204809i[FDD  ] read() on floppy image returns 0
00026249764i[FDD  ] read() on floppy image returns 0
00026294719i[FDD  ] read() on floppy image returns 0
00026339674i[FDD  ] read() on floppy image returns 0
00026384629i[FDD  ] read() on floppy image returns 0
00026429584i[FDD  ] read() on floppy image returns 0
00026474539i[FDD  ] read() on floppy image returns 0
00026519494i[FDD  ] read() on floppy image returns 0
00026564449i[FDD  ] read() on floppy image returns 0
00026609404i[FDD  ] read() on floppy image returns 0
00026654359i[FDD  ] read() on floppy image returns 0
00026701253i[FDD  ] read() on floppy image returns 0
00026746208i[FDD  ] read() on floppy image returns 0
00026791163i[FDD  ] read() on floppy image returns 0
00026836118i[FDD  ] read() on floppy image returns 0
00026881073i[FDD  ] read() on floppy image returns 0
00026926028i[FDD  ] read() on floppy image returns 0
00026970983i[FDD  ] read() on floppy image returns 0
00027015938i[FDD  ] read() on floppy image returns 0
00027060893i[FDD  ] read() on floppy image returns 0
00027105848i[FDD  ] read() on floppy image returns 0
00027150803i[FDD  ] read() on floppy image returns 0
00027195758i[FDD  ] read() on floppy image returns 0
00027240713i[FDD  ] read() on floppy image returns 0
00027285668i[FDD  ] read() on floppy image returns 0
00027330623i[FDD  ] read() on floppy image returns 0
00027375578i[FDD  ] read() on floppy image returns 0
00027420533i[FDD  ] read() on floppy image returns 0
00027465488i[FDD  ] read() on floppy image returns 0
00027512383i[FDD  ] read() on floppy image returns 0
00027557338i[FDD  ] read() on floppy image returns 0
00027602293i[FDD  ] read() on floppy image returns 0
00027647248i[FDD  ] read() on floppy image returns 0
00027692203i[FDD  ] read() on floppy image returns 0
00027737158i[FDD  ] read() on floppy image returns 0
00027782113i[FDD  ] read() on floppy image returns 0
00027827068i[FDD  ] read() on floppy image returns 0
00027872023i[FDD  ] read() on floppy image returns 0
00027916978i[FDD  ] read() on floppy image returns 0
00027961933i[FDD  ] read() on floppy image returns 0
00028006888i[FDD  ] read() on floppy image returns 0
00028051843i[FDD  ] read() on floppy image returns 0
00028096798i[FDD  ] read() on floppy image returns 0
00028141753i[FDD  ] read() on floppy image returns 0
00028186708i[FDD  ] read() on floppy image returns 0
00028231663i[FDD  ] read() on floppy image returns 0
00028276618i[FDD  ] read() on floppy image returns 0
00028323531i[FDD  ] read() on floppy image returns 0
00028368486i[FDD  ] read() on floppy image returns 0
00028413441i[FDD  ] read() on floppy image returns 0
00028458396i[FDD  ] read() on floppy image returns 0
00028503351i[FDD  ] read() on floppy image returns 0
00028548306i[FDD  ] read() on floppy image returns 0
00028593261i[FDD  ] read() on floppy image returns 0
00028638216i[FDD  ] read() on floppy image returns 0
00028683171i[FDD  ] read() on floppy image returns 0
00028728126i[FDD  ] read() on floppy image returns 0
00028773081i[FDD  ] read() on floppy image returns 0
00028818036i[FDD  ] read() on floppy image returns 0
00028862991i[FDD  ] read() on floppy image returns 0
00028907946i[FDD  ] read() on floppy image returns 0
00028952901i[FDD  ] read() on floppy image returns 0
00028997856i[FDD  ] read() on floppy image returns 0
00029042811i[FDD  ] read() on floppy image returns 0
00029087766i[FDD  ] read() on floppy image returns 0
00029134661i[FDD  ] read() on floppy image returns 0
00029179616i[FDD  ] read() on floppy image returns 0
00029224571i[FDD  ] read() on floppy image returns 0
00029269526i[FDD  ] read() on floppy image returns 0
00029314481i[FDD  ] read() on floppy image returns 0
00029359436i[FDD  ] read() on floppy image returns 0
00029404391i[FDD  ] read() on floppy image returns 0
00029449346i[FDD  ] read() on floppy image returns 0
00029494301i[FDD  ] read() on floppy image returns 0
00029539256i[FDD  ] read() on floppy image returns 0
00029584211i[FDD  ] read() on floppy image returns 0
00029629166i[FDD  ] read() on floppy image returns 0
00029674121i[FDD  ] read() on floppy image returns 0
00029719076i[FDD  ] read() on floppy image returns 0
00029764031i[FDD  ] read() on floppy image returns 0
00029808986i[FDD  ] read() on floppy image returns 0
00029853941i[FDD  ] read() on floppy image returns 0
00029898896i[FDD  ] read() on floppy image returns 0
00029945794i[FDD  ] read() on floppy image returns 0
00029990749i[FDD  ] read() on floppy image returns 0
00030035704i[FDD  ] read() on floppy image returns 0
00030080659i[FDD  ] read() on floppy image returns 0
00030125614i[FDD  ] read() on floppy image returns 0
00030170569i[FDD  ] read() on floppy image returns 0
00030215524i[FDD  ] read() on floppy image returns 0
00303096877p[     ] >>PANIC<< SIGNAL 2 caught
00303096877i[CPU0 ] CPU is in protected mode (active)
00303096877i[CPU0 ] CS.d_b = 32 bit
00303096877i[CPU0 ] SS.d_b = 32 bit
00303096877i[CPU0 ] | EAX=0011bffc  EBX=0000135a  ECX=0000022e  EDX=00007deb
00303096877i[CPU0 ] | ESP=0011bfec  EBP=0011bfec  ESI=000e0200  EDI=00003ff4
00303096877i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00303096877i[CPU0 ] | SEG selector     base    limit G D
00303096877i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00303096877i[CPU0 ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00303096877i[CPU0 ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00303096877i[CPU0 ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00303096877i[CPU0 ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00303096877i[CPU0 ] |  FS:0000( 0003| 0|  0) 00000000 ffffffff 1 1
00303096877i[CPU0 ] |  GS:0000( 0003| 0|  0) 00000000 ffffffff 1 1
00303096877i[CPU0 ] | EIP=00100003 (00100003)
00303096877i[CPU0 ] | CR0=0x80000011 CR2=0x00000000
00303096877i[CPU0 ] | CR3=0x0001f000 CR4=0x00000000
00303096877i[CPU0 ] 0x00100003>> jmp .-2 (0x00100003) : EBFE
00303096877i[CMOS ] Last time is 1424767729 (Tue Feb 24 09:48:49 2015)
00303096877i[XGUI ] Exit
00303096877i[     ] restoring default signal behavior
00303096877i[CTRL ] quit_sim called with exit code 1
