00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x413b5008. after alignment, vector=0x413b6000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/bochs_nogdb/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/bochs_nogdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Mar  7 18:03:53 2015 (time0=1425747833)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000318042i[KBD  ] reset-disable command received
00000444800i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444871i[VGA  ] VBE known Display Interface b0c0
00000444903i[VGA  ] VBE known Display Interface b0c5
00000447828i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000760517i[BIOS ] Starting rombios32
00000761014i[BIOS ] Shutdown flag 0
00000761697i[BIOS ] ram_size=0x01000000
00000762175i[BIOS ] ram_end=16MB
00000802747i[BIOS ] Found 1 cpu(s)
00000822016i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000834693i[BIOS ] bios_table_cur_addr: 0x000fbc18
00001200000i[XGUI ] charmap update. Font Height is 16
00012943037i[BIOS ] Booting from 0000:7c00
00028458396i[FDD  ] partial read() on floppy image returns 8/512
00028503351i[FDD  ] read() on floppy image returns 0
00028548306i[FDD  ] read() on floppy image returns 0
00028593261i[FDD  ] read() on floppy image returns 0
00028638216i[FDD  ] read() on floppy image returns 0
00028683171i[FDD  ] read() on floppy image returns 0
00028728126i[FDD  ] read() on floppy image returns 0
00028773081i[FDD  ] read() on floppy image returns 0
00028818036i[FDD  ] read() on floppy image returns 0
00028862991i[FDD  ] read() on floppy image returns 0
00028907946i[FDD  ] read() on floppy image returns 0
00028952901i[FDD  ] read() on floppy image returns 0
00028997856i[FDD  ] read() on floppy image returns 0
00029042811i[FDD  ] read() on floppy image returns 0
00029087766i[FDD  ] read() on floppy image returns 0
00029134661i[FDD  ] read() on floppy image returns 0
00029179616i[FDD  ] read() on floppy image returns 0
00029224571i[FDD  ] read() on floppy image returns 0
00029269526i[FDD  ] read() on floppy image returns 0
00029314481i[FDD  ] read() on floppy image returns 0
00029359436i[FDD  ] read() on floppy image returns 0
00029404391i[FDD  ] read() on floppy image returns 0
00029449346i[FDD  ] read() on floppy image returns 0
00029494301i[FDD  ] read() on floppy image returns 0
00029539256i[FDD  ] read() on floppy image returns 0
00029584211i[FDD  ] read() on floppy image returns 0
00029629166i[FDD  ] read() on floppy image returns 0
00029674121i[FDD  ] read() on floppy image returns 0
00029719076i[FDD  ] read() on floppy image returns 0
00029764031i[FDD  ] read() on floppy image returns 0
00029808986i[FDD  ] read() on floppy image returns 0
00029853941i[FDD  ] read() on floppy image returns 0
00029898896i[FDD  ] read() on floppy image returns 0
00029945794i[FDD  ] read() on floppy image returns 0
00029990749i[FDD  ] read() on floppy image returns 0
00030035704i[FDD  ] read() on floppy image returns 0
00030080659i[FDD  ] read() on floppy image returns 0
00030125614i[FDD  ] read() on floppy image returns 0
00030170569i[FDD  ] read() on floppy image returns 0
00030215524i[FDD  ] read() on floppy image returns 0
00133200000i[     ] Ctrl-C detected in signal handler.
00133200000i[     ] dbg: Quit
00133200000i[CPU0 ] CPU is in protected mode (active)
00133200000i[CPU0 ] CS.d_b = 32 bit
00133200000i[CPU0 ] SS.d_b = 32 bit
00133200000i[CPU0 ] | EAX=00000007  EBX=0000135a  ECX=00108000  EDX=00000007
00133200000i[CPU0 ] | ESP=0011bfd0  EBP=0011bfec  ESI=000e0200  EDI=00003ff4
00133200000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00133200000i[CPU0 ] | SEG selector     base    limit G D
00133200000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00133200000i[CPU0 ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00133200000i[CPU0 ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00133200000i[CPU0 ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00133200000i[CPU0 ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00133200000i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00133200000i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00133200000i[CPU0 ] | EIP=00100025 (00100025)
00133200000i[CPU0 ] | CR0=0x80000011 CR2=0x00000000
00133200000i[CPU0 ] | CR3=0x0001f000 CR4=0x00000000
00133200000i[CMOS ] Last time is 1425747866 (Sat Mar  7 18:04:26 2015)
00133200000i[XGUI ] Exit
00133200000i[CTRL ] quit_sim called with exit code 0
